/* src/Cards.css */
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
}

.card {
  width: 300px;
  height: 400px;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s;
  margin: 10px;
  position: relative;
  flex: 1 1 calc(25% - 40px);
  box-sizing: border-box;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.card-summary {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  color: black;
  text-align: center;
  font-size: 1.2rem;
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  transform: translateY(100%);
  transition: transform 0.3s;
  height: 30%;
  font-size: 0.9rem;
  overflow-y: auto;
}

.card:hover .card-info {
  transform: translateY(0);
}

@media screen and (max-width: 1024px) {
  .card {
    flex: 1 1 calc(33.33% - 40px);
  }

  .heading {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 40px);
  }

  .heading {
    font-size: 1.75rem;
  }

  .card-info {
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 480px) {
  .card {
    flex: 1 1 calc(100% - 40px);
  }

  .heading {
    font-size: 1.5rem;
  }

  .card-info {
    font-size: 0.8rem;
  }
}
